{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uses-challenging.gl.joinmc.link",
          "assigned_srv": "uses-challenging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7838ee37-e2d1-4940-93d7-46b034681be5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61599,
          "port_start": 61598,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T22:10:16.869025Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e174918a-b69e-4099-a259-58e7dd759f8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "224902ca-d6f3-4018-a733-78405796fa97",
          "agent_name": "from-key-b361",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
